spring.application.name=simpleWebApp
server.port=8090

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.drive=org.h2.Driver

spring.datasource.username=manav
spring.datasource.password=gupta

spring.jpa.show-sql=true